# exemplo-restaurante

./: .gitattributes
RestauranteCedro.Data/: RestauranteCedro.Data.csproj
restaurante/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
restaurante-cedro/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
restaurante-cedro.api/: RestauranteCedro.Api.sln
restaurante-cedro.api/RestauranteCedro.Api/: DatabaseInitializer.cs  Program.cs  RestauranteCedro.Api.csproj  Startup.cs
restaurante-cedro.api/RestauranteCedro.Api/Contrato/: ControllerGenerico.cs
restaurante-cedro.api/RestauranteCedro.Api/Controllers/: PratosController.cs  RestaurantesController.cs  ValuesController.cs
restaurante-cedro.api/RestauranteCedro.Api/Properties/: launchSettings.json
restaurante-cedro.api/RestauranteCedro.Data/: RestaurantContext.cs  RestauranteCedro.Data.csproj
restaurante-cedro.api/RestauranteCedro.Data/Entities/: DefaultEntity.cs  Restaurante.cs
restaurante-cedro.api/RestauranteCedro.Data/Migrations/: 20180922032611_Versao_01.Designer.cs  20180924054952_Versao_01.Designer.cs  RestauranteContextModelSnapshot.cs
restaurante-cedro/e2e/src/: app.e2e-spec.ts
restaurante-cedro/src/: index.html  styles.css
restaurante-cedro/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  currency-formatter.directive.ts  currency-pipe.pipe.ts  http-error-handler.service.ts
restaurante.api/: Restaurante.Api.sln
restaurante.api/Restaurante.Api/: DatabaseInitializer.cs  Program.cs  Restaurante.Api.csproj  Startup.cs  appsettings.json
restaurante.api/Restaurante.Api/Contrato/: ControllerGenerico.cs
restaurante.api/Restaurante.Api/Controllers/: PratosController.cs  RestaurantesController.cs  ValuesController.cs
restaurante.api/Restaurante.Api/IoC/: IoCConfiguration.cs
restaurante.api/Restaurante.Api/Properties/: launchSettings.json
restaurante.api/Restaurante.Core/Domain/: DefaultEntity.cs
restaurante.api/Restaurante.Core/Repository/: IRepository.cs
restaurante.api/Restaurante.Core/Services/: IService.cs
restaurante.api/Restaurante.Data/: RestaurantContext.cs  Restaurante.Data.csproj  RestauranteContext.cs
restaurante.api/Restaurante.Data.Domain/: Prato.cs  Restaurante.Data.Domain.csproj  Restaurante.cs
restaurante.api/Restaurante.Data/Entities/: DefaultEntity.cs  Prato.cs  Restaurante.cs
restaurante.api/Restaurante.Data/Migrations/: 20180924054952_Versao_01.Designer.cs  20180924054952_Versao_01.cs  RestauranteContextModelSnapshot.cs
restaurante.api/Restaurante.Data/Repository/: BaseRepository.cs  PratoRepository.cs  RestauranteRepository.cs
restaurante.api/Restaurante.Service/: Restaurante.Aplicacao.csproj
restaurante.api/Restaurante.Service/Services/: BaseService.cs  PratoService.cs  RestauranteService.cs
restaurante/__tests__/: example.tests.ts  restaurante.tests.ts  router.tests.ts
restaurante/config/: puppeteer.config.ts  test.config.ts
restaurante/src/: index.html  styles.css
restaurante/src/app/: app.component.html  app.module.ts  currency-formatter.directive.ts  currency-pipe.pipe.ts  http-error-handler.service.ts
(+38 files in other folders)
