<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurante.Core\Restaurante.Core.csproj" />
    <ProjectReference Include="..\Restaurante.Data.Domain\Restaurante.Data.Domain.csproj" />
  </ItemGroup>

</Project>
